<!-- Created by Nicole Walter -->
<html>
   <head>
      <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
      <title>D&D Utility Tool</title>
      <link rel="shortcut icon" type="image/png" href="favicon.png?">
      <style>
         p {
         margin: 5px;
         }
         body { margin:0; }
         input[type=text], input[type=number], select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         body { margin:0; }
         .button {
         background-color:Gainsboro;
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         cursor: pointer;
         }
      </style>
   </head>
   <body onresize="resize_canvas()">
      <script type="text/javascript" src="js/resize.js" ></script>
      <script src="js/functionality.js" type="text/javascript"></script>
      <header>
         <h2 style="text-align:center">Generate Words</h2>
      </header>
      <form>
         <label for="numwords">&nbsp;Number Words:</label>
         <input type="number" id="numwords" name="numwords" value="5" min=1 size="2">
         <label for="minlength">&nbsp;Min Length:</label>
         <input type="number" id="minlength" name="minlength" value="3" min=1 size="2">
         <label for="maxlength">&nbsp;Max Length:</label>
         <input type="number" id="maxlength" name="maxlength" value="8" min=3 size="2">
         <label for="chosenlang">&nbsp;Language:</label>
         <select name="chosenlang" id="chosenlang">
            <option value="Dwarf">Dwarvish</option>
            <option value="Elf">Elvish</option>
            <option value="Halfling">Halfling</option>
            <option value="Human">Human</option>
            <option value="Dragonborn">Dragonborn</option>
            <option value="Gnome">Gnome</option>
            <option value="Aasimar">Aasimar</option>
            <option value="Tiefling">Tiefling</option>
            <option value="Shifter">Shifter</option>
            <option value="Gith">Gith</option>
            <option value="Firbolg">Firbolg</option>
            <option value="Goliath">Goliath</option>
            <option value="Kenku">Kenku</option>
            <option value="Lizardfolk">Lizardfolk</option>
            <option value="Tabaxi">Tabaxi</option>
            <option value="Triton">Triton</option>
            <option value="Goblinoid">Goblinoid</option>
            <option value="Kobold">Kobold</option>
            <option value="Yuan Ti">Yuan Ti</option>
            <option value="Orc">Orcish</option>
            <option value="Warforged">Warforged</option>
            <option value="Beastfolk">Beastfolk</option>
            <option value="Genasi">Genasi</option>
         </select>
         <br>
      </form>
      <button class="button" onclick="determineWords()">Generate Words</button>
      <button class="button" onclick="determineSentence()">Generate Sentence</button>
      <button class="button" onclick="clearWords()">Clear</button>
      <p style="font-size:14px;" id="wordbank"></p>
   </body>
</html>
